<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDOANVIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_CHIBO">
    <Key>
      <PropertyRef Name="IDCHIBO" />
    </Key>
    <Property Name="IDCHIBO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCHIBO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_CHUCVU">
    <Key>
      <PropertyRef Name="IDCHUCVU" />
    </Key>
    <Property Name="IDCHUCVU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCHUCVU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_DANTOC">
    <Key>
      <PropertyRef Name="IDDANTOC" />
    </Key>
    <Property Name="IDDANTOC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANTOC" Type="nvarchar" MaxLength="255" />
    <Property Name="Thongtin" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_DOANVIEN">
    <Key>
      <PropertyRef Name="MADOANVIEN" />
    </Key>
    <Property Name="MADOANVIEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="300" />
    <Property Name="NGAYVAODOAN" Type="datetime" />
    <Property Name="NGAYVAODANG" Type="datetime" />
    <Property Name="PHIDOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="HINHANH" Type="varbinary(max)" />
    <Property Name="IDCHIBO" Type="int" />
    <Property Name="IDLOP" Type="int" />
    <Property Name="IDCHUCVU" Type="int" />
    <Property Name="IDTRINHDO" Type="int" />
    <Property Name="HOATDONG" Type="bit" />
    <Property Name="IDTONGIAO" Type="int" />
    <Property Name="IDDANTOC" Type="int" />
    <Property Name="MANOISINHHOATDOAN" Type="int" />
    <Property Name="DAKHAITRU" Type="bit" />
  </EntityType>
  <EntityType Name="tb_DOANVIEN_BIKHAITRU">
    <Key>
      <PropertyRef Name="SOQD" />
    </Key>
    <Property Name="SOQD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MADOANVIEN" Type="int" />
    <Property Name="NGAYKHAITRU" Type="datetime" />
    <Property Name="LYDO" Type="nvarchar" MaxLength="200" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATED_DATE" Type="datetime" />
    <Property Name="DELETED_BY" Type="int" />
    <Property Name="DELETED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_KHENTHUONG_KYLUAT">
    <Key>
      <PropertyRef Name="SOQUYETDINH" />
    </Key>
    <Property Name="SOQUYETDINH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LYDO" Type="nvarchar" MaxLength="200" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="500" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="MADOANVIEN" Type="int" />
    <Property Name="LOAI" Type="int" />
    <Property Name="TUNGAY" Type="datetime" />
    <Property Name="DENNGAY" Type="datetime" />
    <Property Name="CREATED_BY" Type="int" />
    <Property Name="CREARTED_DATE" Type="datetime" />
    <Property Name="UPDATED_BY" Type="int" />
    <Property Name="UPDATED_DATE" Type="datetime" />
    <Property Name="DELETED_BY" Type="int" />
    <Property Name="DELETED_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_LOP">
    <Key>
      <PropertyRef Name="IDLOP" />
    </Key>
    <Property Name="IDLOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_NOISINHHOATDOAN">
    <Key>
      <PropertyRef Name="MANOISINHHOATDOAN" />
    </Key>
    <Property Name="MANOISINHHOATDOAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNOISINHHOATDOAN" Type="nvarchar" MaxLength="100" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="15" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_QUYEN">
    <Key>
      <PropertyRef Name="IDQUYEN" />
    </Key>
    <Property Name="IDQUYEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENQUYEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_TAIKHOAN">
    <Key>
      <PropertyRef Name="IDTAILHOAN" />
    </Key>
    <Property Name="IDTAILHOAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANGNHAP" Type="nvarchar" MaxLength="20" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="20" />
    <Property Name="HOATDONG" Type="bit" />
    <Property Name="IDQUYEN" Type="int" />
  </EntityType>
  <EntityType Name="tb_TONGIAO">
    <Key>
      <PropertyRef Name="IDTONGIAO" />
    </Key>
    <Property Name="IDTONGIAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTONGIAO" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_TRINHDO">
    <Key>
      <PropertyRef Name="IDTRINHDO" />
    </Key>
    <Property Name="IDTRINHDO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTRINHDO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tb_DOANVIEN_tb_CHIBO1">
    <End Role="tb_CHIBO" Type="Self.tb_CHIBO" Multiplicity="0..1" />
    <End Role="tb_DOANVIEN" Type="Self.tb_DOANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CHIBO">
        <PropertyRef Name="IDCHIBO" />
      </Principal>
      <Dependent Role="tb_DOANVIEN">
        <PropertyRef Name="IDCHIBO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DOANVIEN_tb_CHUCVU1">
    <End Role="tb_CHUCVU" Type="Self.tb_CHUCVU" Multiplicity="0..1" />
    <End Role="tb_DOANVIEN" Type="Self.tb_DOANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CHUCVU">
        <PropertyRef Name="IDCHUCVU" />
      </Principal>
      <Dependent Role="tb_DOANVIEN">
        <PropertyRef Name="IDCHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DOANVIEN_tb_DANTOC">
    <End Role="tb_DANTOC" Type="Self.tb_DANTOC" Multiplicity="0..1" />
    <End Role="tb_DOANVIEN" Type="Self.tb_DOANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DANTOC">
        <PropertyRef Name="IDDANTOC" />
      </Principal>
      <Dependent Role="tb_DOANVIEN">
        <PropertyRef Name="IDDANTOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DOANVIEN_tb_LOP1">
    <End Role="tb_LOP" Type="Self.tb_LOP" Multiplicity="0..1" />
    <End Role="tb_DOANVIEN" Type="Self.tb_DOANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LOP">
        <PropertyRef Name="IDLOP" />
      </Principal>
      <Dependent Role="tb_DOANVIEN">
        <PropertyRef Name="IDLOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DOANVIEN_tb_NOISINHHOATDOAN">
    <End Role="tb_NOISINHHOATDOAN" Type="Self.tb_NOISINHHOATDOAN" Multiplicity="0..1" />
    <End Role="tb_DOANVIEN" Type="Self.tb_DOANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NOISINHHOATDOAN">
        <PropertyRef Name="MANOISINHHOATDOAN" />
      </Principal>
      <Dependent Role="tb_DOANVIEN">
        <PropertyRef Name="MANOISINHHOATDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DOANVIEN_tb_TONGIAO">
    <End Role="tb_TONGIAO" Type="Self.tb_TONGIAO" Multiplicity="0..1" />
    <End Role="tb_DOANVIEN" Type="Self.tb_DOANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TONGIAO">
        <PropertyRef Name="IDTONGIAO" />
      </Principal>
      <Dependent Role="tb_DOANVIEN">
        <PropertyRef Name="IDTONGIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DOANVIEN_tb_TRINHDO1">
    <End Role="tb_TRINHDO" Type="Self.tb_TRINHDO" Multiplicity="0..1" />
    <End Role="tb_DOANVIEN" Type="Self.tb_DOANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TRINHDO">
        <PropertyRef Name="IDTRINHDO" />
      </Principal>
      <Dependent Role="tb_DOANVIEN">
        <PropertyRef Name="IDTRINHDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KHENTHUONG_KYLUAT_tb_DOANVIEN">
    <End Role="tb_DOANVIEN" Type="Self.tb_DOANVIEN" Multiplicity="0..1" />
    <End Role="tb_KHENTHUONG_KYLUAT" Type="Self.tb_KHENTHUONG_KYLUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DOANVIEN">
        <PropertyRef Name="MADOANVIEN" />
      </Principal>
      <Dependent Role="tb_KHENTHUONG_KYLUAT">
        <PropertyRef Name="MADOANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TAIKHOAN_tb_QUYEN">
    <End Role="tb_QUYEN" Type="Self.tb_QUYEN" Multiplicity="0..1" />
    <End Role="tb_TAIKHOAN" Type="Self.tb_TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_QUYEN">
        <PropertyRef Name="IDQUYEN" />
      </Principal>
      <Dependent Role="tb_TAIKHOAN">
        <PropertyRef Name="IDQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDOANVIENModelStoreContainer">
    <EntitySet Name="tb_CHIBO" EntityType="Self.tb_CHIBO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CHUCVU" EntityType="Self.tb_CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DANTOC" EntityType="Self.tb_DANTOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DOANVIEN" EntityType="Self.tb_DOANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DOANVIEN_BIKHAITRU" EntityType="Self.tb_DOANVIEN_BIKHAITRU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KHENTHUONG_KYLUAT" EntityType="Self.tb_KHENTHUONG_KYLUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LOP" EntityType="Self.tb_LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NOISINHHOATDOAN" EntityType="Self.tb_NOISINHHOATDOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_QUYEN" EntityType="Self.tb_QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TAIKHOAN" EntityType="Self.tb_TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TONGIAO" EntityType="Self.tb_TONGIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TRINHDO" EntityType="Self.tb_TRINHDO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_DOANVIEN_tb_CHIBO1" Association="Self.FK_tb_DOANVIEN_tb_CHIBO1">
      <End Role="tb_CHIBO" EntitySet="tb_CHIBO" />
      <End Role="tb_DOANVIEN" EntitySet="tb_DOANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DOANVIEN_tb_CHUCVU1" Association="Self.FK_tb_DOANVIEN_tb_CHUCVU1">
      <End Role="tb_CHUCVU" EntitySet="tb_CHUCVU" />
      <End Role="tb_DOANVIEN" EntitySet="tb_DOANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DOANVIEN_tb_DANTOC" Association="Self.FK_tb_DOANVIEN_tb_DANTOC">
      <End Role="tb_DANTOC" EntitySet="tb_DANTOC" />
      <End Role="tb_DOANVIEN" EntitySet="tb_DOANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DOANVIEN_tb_LOP1" Association="Self.FK_tb_DOANVIEN_tb_LOP1">
      <End Role="tb_LOP" EntitySet="tb_LOP" />
      <End Role="tb_DOANVIEN" EntitySet="tb_DOANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DOANVIEN_tb_NOISINHHOATDOAN" Association="Self.FK_tb_DOANVIEN_tb_NOISINHHOATDOAN">
      <End Role="tb_NOISINHHOATDOAN" EntitySet="tb_NOISINHHOATDOAN" />
      <End Role="tb_DOANVIEN" EntitySet="tb_DOANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DOANVIEN_tb_TONGIAO" Association="Self.FK_tb_DOANVIEN_tb_TONGIAO">
      <End Role="tb_TONGIAO" EntitySet="tb_TONGIAO" />
      <End Role="tb_DOANVIEN" EntitySet="tb_DOANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DOANVIEN_tb_TRINHDO1" Association="Self.FK_tb_DOANVIEN_tb_TRINHDO1">
      <End Role="tb_TRINHDO" EntitySet="tb_TRINHDO" />
      <End Role="tb_DOANVIEN" EntitySet="tb_DOANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KHENTHUONG_KYLUAT_tb_DOANVIEN" Association="Self.FK_tb_KHENTHUONG_KYLUAT_tb_DOANVIEN">
      <End Role="tb_DOANVIEN" EntitySet="tb_DOANVIEN" />
      <End Role="tb_KHENTHUONG_KYLUAT" EntitySet="tb_KHENTHUONG_KYLUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TAIKHOAN_tb_QUYEN" Association="Self.FK_tb_TAIKHOAN_tb_QUYEN">
      <End Role="tb_QUYEN" EntitySet="tb_QUYEN" />
      <End Role="tb_TAIKHOAN" EntitySet="tb_TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>